<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/find"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/findImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:clickable="false"
            android:contentDescription="@string/app_name"
            android:src="@drawable/find_chosen" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="发现"
            android:gravity="center"
            android:clickable="false"
            android:textSize="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/store"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/storeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:clickable="false"
            android:contentDescription="@string/app_name"
            android:src="@drawable/store" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="商城"
            android:gravity="center"
            android:clickable="false"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/discussion"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/discussionImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:contentDescription="@string/app_name"
            android:clickable="false"
            android:src="@drawable/discussion" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="讨论"
            android:gravity="center"
            android:clickable="false"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mine"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/mineImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mine"
            android:contentDescription="@string/app_name"
            android:clickable="false"
            android:background="#ffffff"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的"
            android:background="#ffffff"
            android:gravity="center"
            android:clickable="false"
            android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>