<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">


    <TextView
        android:id="@+id/text1"
        android:layout_width="190dp"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:text="奥尔良鸡腿，美味鲜香烤制" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="59dp"
        android:src="@drawable/download" />


</RelativeLayout>
